{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.4999,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.49999,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 17,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/spotlight.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.4999,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 1.49999,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 17,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [480, 210]
        }
      ]
    },
    {
      "avatar" : "nude",
      "keyframes" : [
        {
          "timecode" : 13.1,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [482, 254]
        },
        {
          "timecode" : 13.19,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [482, 254]
        },
        {
          "timecode" : 17,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 111.999
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/novakid+/layer1.png:{frame}"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.4999,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [479, 263]
        },
        {
          "timecode" : 1.5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [479, 263]
        },
		{
          "timecode" : 2.5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0
        },
        {
          "timecode" : 15,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 87.999
        },
        {
          "timecode" : 15.1,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 87.999
        }
      ]
    }
  ],
  "audio" : [
  ]
}
